presentation/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Exo|Open+Sans&subset=latin,greek' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css' />
    <script src='js/jquery-1.7.1.min.js' type='text/javascript'></script>
    <script src='js/jquery-ui-1.8.18.custom.min.js' type='text/javascript'></script>
    <script src='js/raphael-min.js' type='text/javascript'></script>
    <script src='app.js' type='text/javascript'></script>
    <title>The Energy Map</title>
  </head>
  <body>
    <h1 class='title'>The Energy Map</h1>
    <div id='content'>
      <p class='desc'>Visualizing energy production and use.</p>
      <div id='map'></div>
      <div id='legend'>
        <h2>Click on a country for more information</h2>
      </div>
    </div>
  </body>
  <footer>
    <p>Written by <a href='http://chrisp.gr'>Christos Porios</a>, in Ruby, HAML, SASS and coffeescript. Data from the <a href='http://data.worldbank.org/'>data world bank</a>. Animations powered by <a href='http://raphaeljs.com/'>raphael.js</a>. To be githubed soon!</p>
  </footer>
</html>

presentation/index.haml
!!!5
%html
  %head
    <link href='http://fonts.googleapis.com/css?family=Exo|Open+Sans&subset=latin,greek' rel='stylesheet' type='text/css'>
    %link{"rel" => "stylesheet", "href" => "style.css", "type" => "text/css"}
    %script{"src" => "js/jquery-1.7.1.min.js", "type" => "text/javascript"} 
    %script{"src" => "js/jquery-ui-1.8.18.custom.min.js", "type" => "text/javascript"} 
    %script{"src" => "js/raphael-min.js", "type" => "text/javascript"} 
    %script{"src" => "app.js", "type" => "text/javascript"}
    %title The Energy Map
  %body
    %h1.title The Energy Map 
    #content
      %p.desc Visualizing energy production and use.
      #map
      #legend
        %h2 Click on a country for more information

  %footer
    %p Written by <a href='http://chrisp.gr'>Christos Porios</a>, in Ruby, HAML, SASS and coffeescript. Data from the <a href='http://data.worldbank.org/'>data world bank</a>. Animations powered by <a href='http://raphaeljs.com/'>raphael.js</a>. To be githubed soon!
